{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerce;Integrated Security=True;"
  },
  "JwtSettings": {
    "SigningKey": "your-super-secret-key-minimum-32-characters!!",
    "Issuer": "E-Commerce",
    "Audience": "E-Commerce",
    "AccessTokenDays": 7
  },
  "AllowedHosts": "*"
}
